# micronaut-otel-http-server-span-bug

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/: ApiController.kt  Db.kt  GQL.kt  TracerFactory.kt
src/main/kotlin/com/example/client/: DownstreamService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/: HttpSpanTest.kt
src/test/kotlin/com/example/doubles/: InMemorySpanExporter.kt  InMemorySpanProcessorFactory.kt
src/test/kotlin/com/example/helpers/: SpanPrinter.kt  SpanSession.kt
